
  <form #userForm='ngForm' (ngSubmit)="transfer(userForm.value)">
        <div class="form-group">
              <label>Enter Sender Account Number </label>
              <input type="number" class="form-control" name="accno1" ngModel>
          </div>
          <div class="form-group">
                <label>Enter Receiver Account Number </label>
                <input type="number" class="form-control" name="accno2" ngModel>
            </div>
      <div class="form-group">
          <label>Enter Amount </label>
          <input type="number" class="form-control" name="amount" ngModel>
      </div>
      <div class="form-group">
          <button class="btn btn-success">Transfer</button>
      </div>
  
    </form>