<div class="container">
    <table class="table">
        <tr>  
            <th>Account number</th>
            <th>Name</th>
            <th>AccountType</th>
            <th>InitialBalance</th>
            <th>Mobile</th>
            <th>Doorno</th>
            <th>city</th>
            <th>Pincode</th>
        </tr>
        <tr *ngFor='let account of accounts'>
           <td>{{account.accno}}</td>
            <td>{{account.name}}</td>
            <td>{{account.accType}}</td>
            <td>{{account.initialbalance}}</td>
            <td>{{account.mobile}}</td>
            <td>{{account.dno}}</td>
            <td>{{account.city}}</td>
            <td>{{account.pincode}}</td>
        </tr>
    </table>
</div>